<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.programit</groupId>
	<artifactId>programit-may-summary</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<properties>
	<java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <asciidoctor.maven.plugin.version>1.5.2.1</asciidoctor.maven.plugin.version>
	</properties>


	<build>
		<defaultGoal>clean generate-resources</defaultGoal>
		<plugins>
		
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<executions>
				
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
						</configuration>
					</execution>
					
				</executions>

				<configuration>
					<outputDirectory>target</outputDirectory>
					<doctype>book</doctype>
					<attributes>
						<toc>right</toc>
						<source-highlighter>coderay</source-highlighter>
						<icons>font</icons>
						<docVersion>${project.version}</docVersion>
						<linkattrs>true</linkattrs>
						  <safe-mode>UNSAFE</safe-mode>
			              <allow-uri-read>true</allow-uri-read>
					</attributes>
				</configuration>


			
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/bin.xml</descriptor>
					<finalName>programit-may-summary-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
	</build>
</project>
